GEMINI_API_KEY="AIzaSyCG0Qyll3ZU0NxnwjZR3gPQykj2FguIOuI"
OPENAI_API_KEY="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"