GEMINI_API_KEY="AIzaSyCG0Qyll3ZU0NxnwjZR3gPQykj2FguIOuI"
OPENAI_API_KEY="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"